# boyko_ecoapp

./: README.md  application.md  boyko_application.md  boyko_user_scripts.md  final_code.md  first_code.md  second_code.md  settings.gradle  user_scripts.md  Пользовательские сценарии.md
app/: build.gradle
app/java/com/example/ecoapp/: EventsFragment.java  ProfileFragment.java  SearchFragment.java
app/java/com/example/ecoapp/Adapter/: NearbyAdapter.java
app/res/layout/: fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/res/values/: strings.xml
app/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_guide_icon.xml  background_bottom_navigation_bar.xml  baseline_arrow_back_24.xml  baseline_place_24.xml  custom_ratingbar.xml  custom_round_border.xml  dark_theme_not_switched.xml  dark_theme_switched.xml  default_confirm_task.xml  default_photo_event.xml  default_photo_profile.xml  delete_button.xml  delete_comment.xml  events_icon_selector.xml  green_bookmark.xml  green_check.xml  green_circle.xml  green_rounded_button.xml  green_theme_switched.xml  grey_bookmark.xml  grey_circle.xml  habit_progress_gray.xml  habit_progress_green.xml  home_icon_selector.xml  ic_search.xml  icon_events.xml  icon_events_chosen.xml  icon_home.xml  icon_home_chosen.xml  icon_plus.xml  icon_profile.xml  icon_profile_chosen.xml  icon_search.xml  icon_search_chosen.xml  light_theme_not_switched.xml  light_theme_switched.xml  profile_icon_selector.xml  progress.xml  radio_button_selector_dark.xml  radio_button_selector_green.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  advice_layout.xml  coming_layout.xml  comment_layout.xml  found_layout.xml  fragment_add_habit.xml  fragment_create_event.xml  fragment_create_guide.xml  fragment_create_task.xml  fragment_event.xml  fragment_events.xml  fragment_guide.xml  fragment_habits.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_no_network.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_second_map.xml  fragment_task.xml  habits_layout.xml  my_events_layout.xml  nearby_layout.xml  progress_layout.xml  saved_advice_layout.xml  tasks_layout.xml  users_list_dialog.xml  users_scores_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+145 files in other folders)
