<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="themeInfo"
            type="Integer" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/users_scores_name"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/reglogin_text"
        android:textSize="10sp" />

    <Button
        android:id="@+id/users_scores_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:fontFamily="@font/montserrat_light"
        android:text="Подтвердить" />
</LinearLayout>
    </layout>